<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>Marasevi recepti</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>

        <h1>NAJBOLJI MARASEVI RECEPTI :OOOO</h1>
        <img src="../slike/romanticna.jpg" alt="Bukvalno ja kako kuvam" height="400" width="600">
        <p>⠀</p>
        <p>I pozdrav svima ljudi, Maras ovde :DDD</p>
        <p>⠀</p>
        <h1>Evo par recepta od kojih cete postati <strong>kul lik kao ja</strong>:</h1>
        <ul>
    
            <li> <a href="./hrana/keks i mleko.html" target="_blank">Keks i mleko</a>
            <li> <a href="./hrana/instant nudle.html" target="_blank">Instant nudle</a>
            <li> <a href="./hrana/jaja i slanina.html" target="_blank">Jaja sa slaninom</a>
    
        </ul>
    </body>

</html>

